# Final-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
application-service/: pom.xml
application-service/src/main/java/com/gmail/bsbgroup6/: ApplicationApp.java
application-service/src/main/java/com/gmail/bsbgroup6/config/: WebSecurityConfig.java
application-service/src/main/java/com/gmail/bsbgroup6/controller/: ApplicationController.java
application-service/src/main/java/com/gmail/bsbgroup6/repository/: ApplicationDetailsRepository.java  ApplicationRepository.java  EmployeeServiceRepository.java  LegalServiceRepository.java
application-service/src/main/java/com/gmail/bsbgroup6/service/: ApplicationService.java
application-service/src/main/resources/: application.properties
application-service/src/main/resources/migration/: db-changelog.xml
application-service/src/test/java/com/gmail/bsbgroup6/controller/: ApplicationControllerGetApplicationByIdTest.java  ApplicationControllerGetApplicationsTest.java  ApplicationControllerGetIntegrationTest.java  ApplicationControllerUpdateApplicationTest.java  BaseIT.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/gmail/bsbgroup6/: App.java
authentication-service/src/main/java/com/gmail/bsbgroup6/config/: WebSecurityConfig.java
authentication-service/src/main/java/com/gmail/bsbgroup6/controller/: AuthController.java
authentication-service/src/main/java/com/gmail/bsbgroup6/controller/config/: WebSecurityConfig.java
authentication-service/src/main/java/com/gmail/bsbgroup6/controller/errors/: GlobalValidationExceptionHandler.java
authentication-service/src/main/java/com/gmail/bsbgroup6/controller/validator/: BlockedUser.java  BlockedUserValidator.java  UniqueUserMail.java  UniqueUserMailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  UserValidator.java
authentication-service/src/main/java/com/gmail/bsbgroup6/repository/: RedisRepository.java  SessionRepository.java  UserRepository.java
authentication-service/src/main/java/com/gmail/bsbgroup6/repository/config/: RedisConfiguration.java
authentication-service/src/main/java/com/gmail/bsbgroup6/repository/impl/: GenericRepositoryImpl.java  RedisRepositoryImpl.java  UserRepositoryImpl.java
authentication-service/src/main/java/com/gmail/bsbgroup6/repository/model/: Session.java  User.java
authentication-service/src/main/java/com/gmail/bsbgroup6/service/: SessionService.java  UserService.java
authentication-service/src/main/java/com/gmail/bsbgroup6/service/impl/: SessionServiceImpl.java  UserServiceImpl.java
authentication-service/src/main/java/com/gmail/bsbgroup6/service/model/: AddUserDTO.java  AddedUserDTO.java  LoginDTO.java  LogoutDTO.java  UserDTO.java  UserStatusEnum.java
authentication-service/src/main/java/com/gmail/bsbgroup6/util/: JwtUtils.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/gmail/bsbgroup6/controller/: AuthControllerLoginTest.java  AuthControllerLogoutTest.java  AuthControllerSessionTest.java  AuthControllerSignInTest.java  AuthIntegrationTest.java
authentication-service/src/test/java/com/gmail/bsbgroup6/controller/validator/: UserValidatorTest.java
authentication-service/src/test/java/com/gmail/bsbgroup6/service/impl/: SessionServiceImplTest.java  UserServiceImplTest.java
employee-service/: pom.xml
employee-service/src/main/java/com/gmail/bsbgroup6/: App.java  EmployeeApp.java
employee-service/src/main/java/com/gmail/bsbgroup6/config/: FeignConfig.java  WebSecurityConfig.java
employee-service/src/main/java/com/gmail/bsbgroup6/controller/: AuthController.java  EmployeeController.java
employee-service/src/main/java/com/gmail/bsbgroup6/errors/: GlobalValidationExceptionHandler.java
employee-service/src/main/java/com/gmail/bsbgroup6/repository/: AuthServiceRepository.java  EmployeeDetailsRepository.java  EmployeeRepository.java  LegalServiceRepository.java  RedisRepository.java
employee-service/src/main/java/com/gmail/bsbgroup6/service/: EmployeeService.java  SessionService.java  UserService.java
employee-service/src/main/resources/: application.properties
employee-service/src/main/resources/migration/: db-changelog.xml
employee-service/src/test/java/com/gmail/bsbgroup6/controller/: AuthServiceRepositoryTestImpl.java  BaseIT.java  EmployeeControllerAddEmployeeTest.java  EmployeeControllerGetByIdTest.java  EmployeeControllerGetEmployeesTest.java  EmployeeControllerIntegrationTest.java  LegalServiceRepositoryTestImpl.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/gmail/bsbgroup6/: EurekaServerApp.java
eureka-service/src/main/resources/: application.properties
legal-entity-service/: pom.xml
legal-entity-service/src/main/java/com/gmail/bsbgroup6/: LegalEntityApp.java
legal-entity-service/src/main/java/com/gmail/bsbgroup6/config/: FeignConfig.java  WebSecurityConfig.java
legal-entity-service/src/main/java/com/gmail/bsbgroup6/controller/: LegalEntityController.java
legal-entity-service/src/main/java/com/gmail/bsbgroup6/errors/: AuthEntryPointJwt.java
legal-entity-service/src/main/java/com/gmail/bsbgroup6/repository/: AuthenticationServiceRepository.java  EmployeeServiceRepository.java  GenericRepository.java  LegalEntityDatesRepository.java  LegalEntityDetailsRepository.java  LegalEntityRepository.java
legal-entity-service/src/main/java/com/gmail/bsbgroup6/service/: LegalEntityService.java
legal-entity-service/src/main/resources/: application.properties
legal-entity-service/src/main/resources/migration/: db-changelog.xml
legal-entity-service/src/test/java/com/gmail/bsbgroup6/controller/: AuthServiceTestImpl.java  BaseIT.java  LegalEntityControllerGetByIdTest.java  (+4 more)
(+79 files in other folders)
