<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.3</version>
    <relativePath/>
  </parent>

  <packaging>pom</packaging>
  <groupId>com.gmail.bsbgroup6</groupId>
  <artifactId>project</artifactId>
  <version>1.0</version>

  <modules>
    <module>employee-service</module>
    <module>legal-entity-service</module>
  </modules>
  
</project>
