logging.level.root=info
logging.level.web=info
server.port=8090
# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5433/project-database
spring.datasource.username=user
spring.datasource.password=bsbgroup6
# Hibernate properties
spring.jpa.properties.hibernate.current_session_context_class=\
  org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:migration/db-changelog.xml
# jwtUtilProperties
jwtSecret="test_secret"
jwt.expiration.ms="259200000"