logging.level.root=info
logging.level.web=info
server.port=8092
# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5434/project-database
spring.datasource.username=user
spring.datasource.password=bsbgroup6
# Hibernate properties
spring.jpa.properties.hibernate.current_session_context_class=\
  org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:migration/db-changelog.xml

feign.auth.name = auth
feign.auth.url = http://localhost:8090

feign.client.config.default.connectTimeout: 5000
feign.client.config.default.readTimeout: 5000
feign.client.config.default.loggerLevel: basic