spring.application.name=eureka-server
server.port=8761
# Eureka properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
# Logging properties
logging.level.root=error
logging.file.name=log-eureka-service.log